72FFFEC4CC83' },
    { deviceID: '0xF134', deviceEUI: '0x60A423FFFE138CBE' },
    { deviceID: '0xCDD6', deviceEUI: '0xEC1BBDFFFEC87377' },
    { deviceID: '0x6954', deviceEUI: '0x5C0272FFFE8F76BE' },
    { deviceID: '0x5460', deviceEUI: '0xBC33ACFFFED9F568' },
    { deviceID: '0x63C8', deviceEUI: '0x60A423FFFE094154' },
    { deviceID: '0x8739', deviceEUI: '0xEC1BBDFFFEC900FF' },
    { deviceID: '0xE78B', deviceEUI: '0x5C0272FFFEC4CB63' },
    { deviceID: '0xCE18', deviceEUI: '0xBC33ACFFFE331780' },
    { deviceID: '0x57B9', deviceEUI: '0x5C0272FFFE8F777C' },
    { deviceID: '0x102C', deviceEUI: '0x60A423FFFE094269' },
    { deviceID: '0x411D', deviceEUI: '0xEC1BBDFFFEC87482' },
    { deviceID: '0x5571', deviceEUI: '0xEC1BBDFFFEC873D4' },
    { deviceID: '0xEF3F', deviceEUI: '0xBC33ACFFFE3316D3' },
    { deviceID: '0xAD6E', deviceEUI: '0xEC1BBDFFFEC87774' },
    { deviceID: '0x9D38', deviceEUI: '0x5C0272FFFE8F76BF' },
    { deviceID: '0x7F17', deviceEUI: '0xBC33ACFFFE331761' },
    { deviceID: '0xFE12', deviceEUI: '0x5C0272FFFE8F6F31' },
    { deviceID: '0x154C', deviceEUI: '0x60A423FFFE094142' },
    { deviceID: '0x6678', deviceEUI: '0x60A423FFFE138C28' },
    { deviceID: '0x4F2B', deviceEUI: '0xBC33ACFFFE331770' },
    { deviceID: '0x82F8', deviceEUI: '0x5C0272FFFEC4CC80' },
    { deviceID: '0x9F41', deviceEUI: '0x60A423FFFE11A34E' },
    { deviceID: '0x61D2', deviceEUI: '0xEC1BBDFFFEC874EC' },
    { deviceID: '0xCF52', deviceEUI: '0xEC1BBDFFFEC8729C' },
    { deviceID: '0xE5EF', deviceEUI: '0xBC33ACFFFEDB6E89' },
    { deviceID: '0x2D36', deviceEUI: '0x60A423FFFE11A230' },
    { deviceID: '0x4F90', deviceEUI: '0xEC1BBDFFFEC87788' } ]